<!DOCTYPE html>
<html lang="en">
<head>
<title> 
<align=c MY FIRST WEBSITE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* Style the header */
header {
  background-color: rgb(206, 40, 40);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(120, 148, 56);
  padding: 20px;
  text-align: center;
  color: rgb(15, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>First Website</h2>
<hr>Learning How To host on Github</hr>



<header>
  <h2>Varad Kerkar</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Main page</a></li>
      <li><a href="index.html">Contact Us</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>ABOUT ME</h1>
    <h2>Me in 30 Seconds</h2> 
        I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me has strengthened my teaching skills and presentation abilities. 
      <br>
        I have been successful at raising a family, and I attribute this success to my ability to plan, schedule, and handle many different tasks at once. This flexibility will help me in the classroom, where there are many different personalities and learning styles.
      <br>
      
      
    <br>   
  </article>
</section>

<footer>
  <p><marquee>Goa Engineering College</marquee></p>
</footer>

</body>
</html>